DB_HOST = ""
DB_PORT = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

JWT_SECRET = ""
PORT = ""
MAIL_USER = ""
MAIL_PASS = "" 

CHATBOT_API_KEY = ""
  
BUCKET_NAME = ""
BUCKET_REGION = ""
BUCKET_ACCESS_KEY = "" 
BUCKET_SECRET_ACCESS_KEY = ""